{
  "name": "input-transformation",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "he": "^1.2.0",
    "js-combinatorics": "^0.5.5",
    "md5": "^2.2.1",
    "prettier": "^1.19.1",
    "react": "^0.0.0-experimental-e5d06e34b",
    "react-dom": "^0.0.0-experimental-e5d06e34b",
    "react-scripts": "3.4.0",
    "react-string-replace": "^0.4.4",
    "sha1": "^1.1.1"
  },
  "scripts": {
    "start": "yarn run react-scripts start",
    "build": "yarn run react-scripts build",
    "test": "yarn run react-scripts test",
    "eject": "yarn run react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
